<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckInspect</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <!-- Auth Section -->
    <section id="auth-section">
        <img src="logo.png" alt="CheckInspect Logo" style="width: 200px; height: auto;">
        <input type="email" id="email" placeholder="E-Mail">
        <input type="password" id="password" placeholder="Passwort">
        <button id="login-button">Einloggen</button>
    </section>

    <!-- Menu Section -->
    <section id="menu-section" style="display: none;">
        <header>
            <a href="#" id="checkinspect-link"><img src="logo_free.png" alt="CheckInspect Logo" style="width: 150px; height: auto;"></a>
            <nav>
                <button id="search-submit">Anlagen Suchen</button>
                <button id="create-submit">Anlage Erstellen</button>
		<button id="refresh-button">Aktualisieren</button>
                <button id="logout-button">Ausloggen</button>
            </nav>
        </header>
        <main>
            <div id="content"></div>
        </main>
    </section>
<div id="scrollButton" class="scroll-button">
    <button onclick="scrollToTop()">Nach oben</button>
</div>
<script>
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth' // Sanftes Scrollen
    });
}

window.onscroll = function() {
    let scrollButton = document.getElementById("scrollButton");

    // Wenn der Benutzer mehr als 200px nach unten gescrollt hat, den Button anzeigen
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollButton.style.display = "block";
    } else {
        scrollButton.style.display = "none";
    }
};

if (window.location.pathname.includes('melderpruefseite')) {
    document.getElementById("scrollButton").style.display = 'block';
}
</script>
</body>
</html>
